
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(zoo)

Attaching package: ‘zoo’

The following object(s) are masked from ‘package:base’:

    as.Date, as.Date.numeric

> library(stringr)
> 
> setwd("~/flu_surveil_data")
> 
> mmwr <- read.csv("mmwr.csv")
> flu <- mmwr[,c('city','state','mmrw_week_year','pneum_flu')]
> colnames(flu) <- c('city','state','date','deaths')
> 
> load("~/flu_surveil_data/ili_trim.Rda")
> 
> pdf(file="~/flu_surveil_data/flu_seasons_all_cities.pdf")
> 
> # initialize the first flu season
> # start of the flu season
> start = 200845
> # end of the flu season
> end = 200914
> # first year we're looking at
> start_yr = 2008
> 
> par(mfrow=c(2,2))
> cities = unique(flu[,c('city','state')])
> cities = cities[order(cities$city,cities$state),]
> all_missing = ''
> 
> # make a time series plot for each city in 122 cities list for each flu season between 2008 and 2012
> for (j in 1:nrow(cities)){
+   for (i in 1:4){
+     start = start + 100
+     end = end + 100
+     test <- flu[which((flu$date >= start & flu$date <= end) & (flu$city == cities[j,1] & flu$state == cities[j,2])),]
+     if (sum(is.na(test$deaths)) == nrow(test)){
+       test$deaths <- rep(0,nrow(test))
+       all_missing = " - all missing"
+     }
+     date <- as.Date(paste(start_yr + i, '-11-03' , sep = "")) + seq(from = 1, to = 160, by = 7) - 1
+     plot <- zoo(test$deaths, date)
+     plot(plot, xlab = paste(start_yr+i,'Flu Season'), ylab = 'deaths', main = paste(cities[j,1],cities[j,2],all_missing))
+     all_missing = ''
+   }
+   start = 200845
+   end = 200914
+   start_yr = 2008
+ }
> 
> dev.off()
null device 
          1 
> 
> # make timeseries plots but by the different regions defined by the MMWR system
> # make lists containing states in different regions
> new_england = c('MA','CT','RI')
> mid_atlantic = c('NY','NJ','PA')
> en_central = c('OH','IL','MI','IN','WI')
> wn_central = c('IA','MN','NE','KS','MO')
> es_central = c('AL','TN','KY') 
> s_atlantic = c('MD','NC','VA','GA','DC','DE','FL','GA')
> ws_central = c('TX','LA','OK','AR')
> mountain = c('ID','NM','CO','NV','UT','AZ','NAT')
> pacific = c('CA','HI','WA','OR')
> 
> all = c(new_england, mid_atlantic, en_central, wn_central,es_central, s_atlantic, ws_central, mountain, pacific)
> all_regions = list(new_england, mid_atlantic, en_central, wn_central, s_atlantic, ws_central, mountain, pacific, all)
> 
> pdf(file="~/flu_surveil_data/flu_seasons_by_region_mmwr.pdf")
> par(mfrow=c(2,2))
> 
> start = 200845
> end = 200914
> start_yr = 2008
> all_missing = ''
> 
> for (j in 1:length(all_regions)){
+   flu_sub = flu[flu$state %in% all_regions[[j]], c('date','deaths')]
+   # aggregate 122 city data to be totals by date
+   flu_agg <- aggregate(. ~ date,  data = flu_sub, FUN = mean)
+   for (i in 1:4){
+       start = start + 100
+       end = end + 100
+       test <- flu_agg[which((flu_agg$date >= start & flu_agg$date <= end)),]
+       if (sum(is.na(test$deaths)) == nrow(test)){
+           test$deaths <- rep(0,nrow(test))
+           all_missing = " - all missing"
+           }
+        date <- as.Date(paste(start_yr + i, '-11-03' , sep = "")) + seq(from = 1, to = 160, by = 7) - 1
+        plot <- zoo(test$deaths, date)
+        plot(plot, xlab = paste(start_yr+i,'Flu Season'), ylab = 'deaths', main = paste(all_regions[[j]], collapse = ', '))
+        all_missing = ''
+       }  
+       start = 200845
+       end = 200914
+       start_yr = 2008
+ }
> 
> dev.off()
null device 
          1 
> 
> pdf(file="~/flu_surveil_data/flu_seasons_by_state_mmwr.pdf")
> par(mfrow=c(2,2))
> 
> start = 200845
> end = 200914
> start_yr = 2008
> all_missing = ''
> 
> for (j in 1:length(all)){
+   print(all[j])
+   print(j)
+   for (i in 1:4){
+     start = start + 100
+     end = end + 100
+     test <- flu[which((flu$date >= start & flu$date <= end) & (flu$state == all[j])), c('date','deaths')]
+     if (nrow(test) > 0){
+       test_agg <- aggregate(. ~ date,  data = test, FUN = mean)
+       if (sum(is.null(test_agg$total)) == nrow(test_agg)){
+         test_agg$total <- rep(0,nrow(test_agg))
+         all_missing = " - all missing"
+       }
+       date <- as.Date(paste(start_yr + i, '-11-03' , sep = "")) + seq(from = 1, to = 160, by = 7) - 1
+       plot <- zoo(test_agg$deaths, date)
+       plot(plot, xlab = paste(start_yr+i,'Flu Season'), ylab = 'deaths', main = paste(all[j],all_missing))
+       all_missing = ''}
+   }
+   start = 200845
+   end = 200914
+   start_yr = 2008
+ }
[1] "MA"
[1] 1
[1] "CT"
[1] 2
[1] "RI"
[1] 3
[1] "NY"
[1] 4
[1] "NJ"
[1] 5
[1] "PA"
[1] 6
[1] "OH"
[1] 7
[1] "IL"
[1] 8
[1] "MI"
[1] 9
[1] "IN"
[1] 10
[1] "WI"
[1] 11
[1] "IA"
[1] 12
[1] "MN"
[1] 13
[1] "NE"
[1] 14
[1] "KS"
[1] 15
[1] "MO"
[1] 16
[1] "AL"
[1] 17
[1] "TN"
[1] 18
[1] "KY"
[1] 19
[1] "MD"
[1] 20
[1] "NC"
[1] 21
[1] "VA"
[1] 22
[1] "GA"
[1] 23
[1] "DC"
[1] 24
[1] "DE"
[1] 25
[1] "FL"
[1] 26
[1] "GA"
[1] 27
[1] "TX"
[1] 28
[1] "LA"
[1] 29
[1] "OK"
[1] 30
[1] "AR"
[1] 31
[1] "ID"
[1] 32
[1] "NM"
[1] 33
[1] "CO"
[1] 34
[1] "NV"
[1] 35
[1] "UT"
[1] 36
[1] "AZ"
[1] 37
[1] "NAT"
[1] 38
[1] "CA"
[1] 39
[1] "HI"
[1] 40
[1] "WA"
[1] 41
[1] "OR"
[1] 42
> 
> dev.off() 
null device 
          1 
> 
> # make flu trend plots for all providers in one of the 122 cities
> pdf(file="~/flu_surveil_data/flu_seasons_by_state_ili.pdf")
> 
> ili_trim$state = str_trim(ili_trim$state)
> ili_trim$city = str_trim(ili_trim$city)
> 
> # initialize the first flu season
> # start of the flu season
> start = 200845
> # end of the flu season
> end = 200914
> # first year we're looking at
> start_yr = 2008
> 
> par(mfrow=c(2,2))
> all_missing = ''
> 
> states <- str_trim(unique(ili_trim$state))
> ili_trim$state = as.character(ili_trim$state)
> ili_trim$city = as.character(ili_trim$city)
> 
> for (j in 1:length(states)){
+   for (i in 1:4){
+     start = start + 100
+     end = end + 100
+     test <- ili_trim[which((ili_trim$date >= start & ili_trim$date <= end) & (ili_trim$state == states[j])), c('date','total')]
+     if (nrow(test) > 0){
+     test_agg <- aggregate(. ~ date,  data = test, FUN = mean)
+     if (sum(is.na(test_agg$total)) == nrow(test_agg)){
+       test_agg$total <- rep(0,nrow(test_agg))
+       all_missing = " - all missing"
+     }
+     date <- as.Date(paste(start_yr + i, '-11-03' , sep = "")) + seq(from = 1, to = 160, by = 7) - 1
+     plot <- zoo(test_agg$total, date)
+     plot(plot, xlab = paste(start_yr+i,'Flu Season'), ylab = 'deaths', main = paste(states[j],all_missing))
+     all_missing = ''}
+   }
+   start = 200845
+   end = 200914
+   start_yr = 2008
+ }
> 
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
 10.799   1.047  12.807 
